# web server properties
spring.profiles.active=prod
server.tomcat.accesslog.enabled=true
server.port=9711
logging.level.root=INFO

# RMQ properties
rmq.url=rabbitmq://${RMQ_URL}
rmq.user=${RMQ_USERNAME}
rmq.password=${RMQ_PASSWORD}
rmq.queue.name=ARCHIE_QUEUE
rmq.exchange.type=direct
rmq.consumer.count=1
rmq.prefetch.count=1